<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Back To Register</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: silver;
}

* {
	box-sizing: border-box;
}

.container {
	margin: auto;
	width: 50%;
	padding: 5px;
}
/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}
/* Overwrite default styles of hr */
hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 15px;
}
/* Set a style for the submit button */
.save {
	background-color: black;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 50%;
	opacity: 0.9;
}

.save:hover {
	opacity: 1;
}
/* Add a blue text color to links */
a {
	color: black;
}

h1 {
	text-align: center;
}

h2 {
	text-align: center;
}

.center {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
</style>
</head>

<body>

	<h1>Create New Employee</h1>
	<form method="post" action="/InsertData">

		<div class="container">


			<label for="name"><br>name </label> <input type="text"
				placeholder="name"  name="name" required> <label for="age"><br>age
			</label><input type="text" placeholder="age" age="age" name="age" required>
			<label for="email"><br>email </label> <input type="text"
				pattern="[^@\s]+@[^@\s]+\.[^@\s]+" title="Invalid email address"
				placeholder="email" mail="email" name="email" required> <label
				for="psw"><br>password </label><input type="password"
				placeholder="password" password="password" name="password" required>


			<h2>

				<button type="submit" class="save">save</button>
			</h2>
		</div>



	</form>
</body>
</html>